EAGLE AutoRouter Statistics:

Job           : /Volumes/Glinda/lukeh/Git/House-Monitor/board/schematic.brd

Start at      : 00:34:44 (5/03/11)
End at        : 00:34:46 (5/03/11)
Elapsed time  : 00:00:01

Signals       :    57   RoutingGrid: 3.93701 mil  Layers: 2
Connections   :   169   predefined:  169 ( 73 Vias )

Router memory :   823072

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         0         0         0         0         0
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
