EAGLE AutoRouter Statistics:

Job           : /Volumes/Glinda/lukeh/Git/House-Monitor/board/schematic.brd

Start at      : 16:28:07 (5/03/11)
End at        : 16:28:08 (5/03/11)
Elapsed time  : 00:00:01

Signals       :    55   RoutingGrid: 3.93701 mil  Layers: 2
Connections   :   149   predefined:  149 ( 63 Vias )

Router memory :   737664

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         0         0         0         0         0
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
