EAGLE AutoRouter Statistics:

Job           : /Users/lukeh/Documents/eagle/House-Monitor/schematic.brd

Start at      : 23:01:19 (21/02/11)
End at        : 23:01:47 (21/02/11)
Elapsed time  : 00:00:28

Signals       :    33   RoutingGrid: 3.93701 mil  Layers: 2
Connections   :    99   predefined:  0 ( 0 Vias )

Router memory :   1143100

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:09  00:00:05  00:00:04  00:00:05  00:00:05
Number of Ripups  :        11         0         0         0         0
max. Level        :         2         0         0         0         0
max. Total        :        32         0         0         0         0

Routed            :        99        99        99        99        99
Vias              :        46        40        39        39        37
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
